def set_SMEFT(par, val, smeft, smeft_cpv):

    if par == 0:
      print "---> SMEFT : computing SM case (parameter set to 0)"
      return

    par_name = {}
    par_name[  1] =  'cG'
    par_name[  2] =  'cW'
    par_name[  3] =  'cH'
    par_name[  4] =  'cHbox'
    par_name[  5] =  'cHDD'
    par_name[  6] =  'cHG'
    par_name[  7] =  'cHW'
    par_name[  8] =  'cHB'
    par_name[  9] =  'cHWB'
    par_name[ 10] =  'cuHRe'
    par_name[ 11] =  'ctHRe'
    par_name[ 12] =  'cdHRe'
    par_name[ 13] =  'cbHRe'
    par_name[ 14] =  'cuGRe'
    par_name[ 15] =  'ctGRe'
    par_name[ 16] =  'cuWRe'
    par_name[ 17] =  'ctWRe'
    par_name[ 18] =  'cuBRe'
    par_name[ 19] =  'ctBRe'
    par_name[ 20] =  'cdGRe'
    par_name[ 21] =  'cbGRe'
    par_name[ 22] =  'cdWRe'
    par_name[ 23] =  'cbWRe'
    par_name[ 24] =  'cdBRe'
    par_name[ 25] =  'cbBRe'
    par_name[ 26] =  'cHj1'
    par_name[ 27] =  'cHQ1'
    par_name[ 28] =  'cHj3'
    par_name[ 29] =  'cHQ3'
    par_name[ 30] =  'cHu'
    par_name[ 31] =  'cHt'
    par_name[ 32] =  'cHd'
    par_name[ 33] =  'cHbq'
    par_name[ 34] =  'cHudRe'
    par_name[ 35] =  'cHtbRe'
    par_name[ 36] =  'cjj11'
    par_name[ 37] =  'cjj18'
    par_name[ 38] =  'cjj31'
    par_name[ 39] =  'cjj38'
    par_name[ 40] =  'cQj11'
    par_name[ 41] =  'cQj18'
    par_name[ 42] =  'cQj31'
    par_name[ 43] =  'cQj38'
    par_name[ 44] =  'cQQ1'
    par_name[ 45] =  'cQQ8'
    par_name[ 46] =  'cuu1'
    par_name[ 47] =  'cuu8'
    par_name[ 48] =  'ctt'
    par_name[ 49] =  'ctu1'
    par_name[ 50] =  'ctu8'
    par_name[ 51] =  'cdd1'
    par_name[ 52] =  'cdd8'
    par_name[ 53] =  'cbb'
    par_name[ 54] =  'cbd1'
    par_name[ 55] =  'cbd8'
    par_name[ 56] =  'cud1'
    par_name[ 57] =  'ctb1'
    par_name[ 58] =  'ctd1'
    par_name[ 59] =  'cbu1'
    par_name[ 60] =  'cud8'
    par_name[ 61] =  'ctb8'
    par_name[ 62] =  'ctd8'
    par_name[ 63] =  'cbu8'
    par_name[ 66] =  'cju1'
    par_name[ 67] =  'cQu1'
    par_name[ 68] =  'cju8'
    par_name[ 69] =  'cQu8'
    par_name[ 70] =  'ctj1'
    par_name[ 71] =  'ctj8'
    par_name[ 72] =  'cQt1'
    par_name[ 73] =  'cQt8'
    par_name[ 74] =  'cjd1'
    par_name[ 75] =  'cjd8'
    par_name[ 76] =  'cQd1'
    par_name[ 77] =  'cQd8'
    par_name[ 78] =  'cbj1'
    par_name[ 79] =  'cbj8'
    par_name[ 80] =  'cQb1'
    par_name[ 81] =  'cQb8'
    par_name[100] =  'ceHRe'
    par_name[101] =  'ceWRe'
    par_name[102] =  'ceBRe'
    par_name[103] =  'cHl1'
    par_name[104] =  'cHl3'
    par_name[105] =  'cHe'
    par_name[106] =  'cll'
    par_name[107] =  'cll1'
    par_name[108] =  'clj1'
    par_name[109] =  'clj3'
    par_name[110] =  'cQl1'
    par_name[111] =  'cQl3'
    par_name[112] =  'cee'
    par_name[113] =  'ceu'
    par_name[114] =  'cte'
    par_name[115] =  'ced'
    par_name[116] =  'cbe'
    par_name[117] =  'cje'
    par_name[118] =  'cQe'
    par_name[119] =  'clu'
    par_name[120] =  'ctl'
    par_name[121] =  'cld'
    par_name[122] =  'cbl'
    par_name[123] =  'cle'

    par_name[201] =  'cGtil'
    par_name[202] =  'cWtil'
    par_name[203] =  'cHGtil'
    par_name[204] =  'cHWtil'
    par_name[205] =  'cHBtil'
    par_name[206] =  'cHWBtil'
    par_name[207] =  'cuGIm'
    par_name[208] =  'ctGIm'
    par_name[209] =  'cuWIm'
    par_name[210] =  'ctWIm'
    par_name[211] =  'cuBIm'
    par_name[212] =  'ctBIm'
    par_name[213] =  'cdGIm'
    par_name[214] =  'cbGIm'
    par_name[215] =  'cdWIm'
    par_name[216] =  'cbWIm'
    par_name[217] =  'cdBIm'
    par_name[218] =  'cbBIm'
    par_name[219] =  'cuHIm'
    par_name[220] =  'ctHIm'
    par_name[221] =  'cdHIm'
    par_name[222] =  'cbHIm'
    par_name[223] =  'cHudIm'
    par_name[224] =  'cHtbIm'
    par_name[225] =  'cutbd1Im'
    par_name[226] =  'cutbd8Im'
    par_name[227] =  'cjQtu1Im'
    par_name[228] =  'cjQtu8Im'
    par_name[229] =  'cjQbd1Im'
    par_name[230] =  'cjQbd8Im'
    par_name[231] =  'cjujd1Im'
    par_name[232] =  'cjujd8Im'
    par_name[233] =  'cjujd11Im'
    par_name[234] =  'cjujd81Im'
    par_name[235] =  'cQtjd1Im'
    par_name[236] =  'cQtjd8Im'
    par_name[237] =  'cjuQb1Im'
    par_name[238] =  'cjuQb8Im'
    par_name[239] =  'cQujb1Im'
    par_name[240] =  'cQujb8Im'
    par_name[241] =  'cjtQd1Im'
    par_name[242] =  'cjtQd8Im'
    par_name[243] =  'cQtQb1Im'
    par_name[244] =  'cQtQb8Im'
    par_name[245] =  'ceHIm'
    par_name[246] =  'ceWIm'
    par_name[247] =  'ceBIm'
    par_name[248] =  'cledjIm'
    par_name[249] =  'clebQIm'
    par_name[250] =  'cleju1Im'
    par_name[251] =  'cleju3Im'
    par_name[252] =  'cleQt1Im'
    par_name[253] =  'cleQt3Im'

    if par not in par_name :
      raise RuntimeError("SMEFT parameter %i not defined in the topU3l scheme (expecting 1-123)."% par)

    if par < 200 :
      print "---> SMEFT : setting parameter %s (index %d) to %g" % (par_name[par], par, val)
      smeft.update({ par_name[par] : val })
    else:
      print "---> SMEFTCPV : setting parameter %s (index %d) to %g" % (par_name[par], par, val)
      smeft_cpv.update({ par_name[par] : val })

